<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>문의 페이지</title>
</head>
<body>
	<div id="wrap">
		<header>
			<h1 class="logo">
				<img src="/img/flachain.png" alt="flachain">
			</h1>
		</header>
		<div id="container">
			<div class="clear">
				<label>
					<input type="radio" name="" title=""> 문의하기
				</label>
				<label>
					<input type="radio" name="" title=""> 신청서 받기
				</label>
				<div class="enquire"></div>
				<div class="application_form"></div>
			</div>
		</div>
	</div>
</body>
</html>